{
  "name": "@hlabs/cli",
  "version": "0.0.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "type": "module",
  "bin": {
    "hlabs": "./src/main.ts"
  },
  "scripts": {
    "start": "tsx src/main.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@hlabs/api": "workspace:*"
  },
  "devDependencies": {
    "@hlabs/config": "workspace:*",
    "@types/node": "^22.20.4",
    "tsx": "^4.23.15",
    "typescript": "~5.9.3",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  }
}
